/* https://www.totaltypescript.com/tsconfig-cheat-sheet */
{
  "include": [
    "src/index.ts"
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": true,
    "module": "NodeNext",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,
    "lib": ["es2022"],
    "types": [ "node" ]
  }
}
